<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Third task</title>
</head>
<body>

<div class="buttons-wrapper"></div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script>

    (function(window, document, $, undefined) {
        "use strict";


        function Buttons(buttonsCount) {
            this.$buttonsWrapper = $('.buttons-wrapper');
            this.buttonsArray = [];

            for(var i = 0; i<buttonsCount; i++){
                this.buttonsArray.push(i+1);
            }

            this.maxValue = this.buttonsArray[this.buttonsArray.length-1];
            this.minValue = this.buttonsArray[0];
        }

        Buttons.prototype.render = function() {
            var that = this;
            that.$buttonsWrapper.empty();
            $.each(that.buttonsArray, function(key, value) {
                var $button = $('<button>'),
                        $block = $('<div>');
                $button.text(value);
                $block.append($button);
                that.$buttonsWrapper.append($block);
            });
        };

        Buttons.prototype.shift = function() {
            var that = this,
                    newButtons = [];
            $.each(that.buttonsArray, function(key,value) {
                var newValue = value+1;
                if(newValue > that.maxValue) {
                    newValue = that.minValue;
                }
                newButtons.push(newValue);
            });
            that.buttonsArray = newButtons;
        };

        Buttons.prototype.attachEvents = function() {
            var that = this;
            that.$buttonsWrapper.on('click', 'button', function() {
                that.shift();
                that.render();
            });
        };

        $(function() {
            var buttons = new Buttons(3);
            buttons.attachEvents();
            buttons.render();
        });

    })(window, document, $);

</script>
</body>
</html>